{
"etki_gauges_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Gauges",
        "value":150,
    },
    "slotType" : "skin_gauges",
    "props": [
        ["func",       "mesh",               "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                "translation",         "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed", "etki_needle_speedo", "f1l","f1r","f6l",        {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-3.45}, {"x":0, "y":0, "z":0}, 0, 73, -35, 1],
        ["rpm",        "etki_needle_tacho",  "f1l","f1r","f6l",        {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-0.03}, {"x":0, "y":0, "z":0}, 0, 7000, -3500, 2],
        ["fuel",       "etki_needle_fuel",   "f1l","f1r","f6l",        {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-195},  {"x":0, "y":0, "z":0}, 0, 1, -1.04, 1],
        ["watertemp",  "etki_needle_temp",   "f1l","f1r","f6l",        {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":3},     {"x":0, "y":0, "z":0}, 60, 120, 0, 1],
        ["oiltemp",    "etki_needle_oil",    "f1l","f1r","f6l",        {"x":-62, "y":0, "z":180}, {"x":0, "y":0, "z":-4},    {"x":0, "y":0, "z":0}, 60, 120, 10, 1],
    ],
    "skinName" : "diesel",
},
}