{
"etki_engine_tcx": {
    "information":{
        "authors":"BeamNG, Adam B, Greg O, Ryan W",
        "name":"Gavril TCX I6 Diesel Engine",
        "value":1400,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission","etki_transmission_5M", "Transmission"],
        ["etki_intake_tcx","etki_turbo_stage1_tcx", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],			
            [200, 400],
            [500, 525],
            [750, 580],
            [1000, 595],
            [1200, 600],
            [1500, 600],
            [1800, 630],
            [2200, 660],
            [2500, 700],
            [3000, 750],
            [4500, 800],
            [5500, 900],
            [6500, 1000],
            [7500, 1100],
            [8500, 1200],
            [9500, 1300],
            [10500, 1400],
			[11500, 1500],
        ],

        "idleRPM":450,
        "maxRPM":12000,
        "inertia":5,
        "friction":50
        "dynamicFriction":0.5
        "burnEfficiency":0.35
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.3
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":25

        //engine durability
        "cylinderWallTemperatureDamageThreshold":1400
        "headGasketDamageThreshold":15000000
        "pistonRingDamageThreshold":15000000
        "connectingRodDamageThreshold":20000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1100,
        "clutchLaunchTargetRPM":800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":1000
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":2500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["semi_engine", ["etki_engine"],[]{"pos":{"x":0,"y":1.65,"z":-0.4}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":24},
         {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
}
"etki_turbo_stage1_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"T300 Turbocharger",
        "value":1100,
    }
    "slotType" : "etki_intake_tcx",
    "turbocharger": {
        "wastegateStart":35,
        "wastegateLimit":40,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 45.5,
        "inertia":18,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -0.5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,   0.1],
            [500,  0.9,   0.2],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_turbo_stage2_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"T350 Turbocharger",
        "value":2100,
    }
    "slotType" : "etki_intake_tcx",
    "turbocharger": {
        "wastegateStart":50,
        "wastegateLimit":55,
        "maxExhaustPower": 15000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 50.5,
        "inertia":22,
        "damageThresholdTemperature": 775,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -0.5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,   0.1],
            [500,  0.9,   0.2],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_turbo_stage3_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"T400 Turbocharger",
        "value":3000,
    }
    "slotType" : "etki_intake_tcx",
    "turbocharger": {
        "wastegateStart":70,
        "wastegateLimit":75,
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 55.5,
        "inertia":25,
        "damageThresholdTemperature": 800,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -0.5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,   0.1],
            [500,  0.9,   0.2],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_turbo_stage4_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"T600 Turbocharger",
        "value":3000,
    }
    "slotType" : "etki_intake_tcx",
    "turbocharger": {
        "wastegateStart":90,
        "wastegateLimit":95,
        "maxExhaustPower": 45000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 59.5,
        "inertia":25,
        "damageThresholdTemperature": 850,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -0.5],
            [60000,     20],
            [90000,     39],
            [150000,    69],
            [200000,    78],
            [250000,    87],
            [300000,    93],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,   0.1],
            [500,  0.9,   0.2],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        //["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_transmission_7M_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"TCX 7-Speed Manual Transmission",
        "value":400,
    }
    "slotType" : "etki_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.45, 0, 3.72, 2.01, 1.32, 1.0, 0.81, 0.72, 0.64],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,1300,1300,1300,1300,1300,1300]
        "lowShiftUpRPM":1300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"etki_clutchpedal", "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":29},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_radiator_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"TCX Radiator",
        "value":130,
    }
    "slotType" : "etki_radiator",
    "mainEngine":{
        //cooling system
        "radiatorArea":0.8,
        "radiatorEffectiveness":25000,
        "coolantVolume":60
        "radiatorFanType":"mechanical",
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90

        "oilRadiatorArea":0.5,
        "oilRadiatorEffectiveness":10000,
        "oilThermostatTemperature":110
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
