{
"etki_differential_F_tcx": {
    "information":{
        "authors":"BeamNG",
        "name":"TCX Open Front Differential",
        "value":450,
    },
    "slotType" : "etki_differential_F",
    "slots": [
        ["type", "default", "description"]
        ["etki_driveshaft_F","etki_driveshaft_F", "Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"open", "gearRatio": 2.0, "friction":15}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_halfshaft_F", ["etki_lowerarm_F_b","etki_subframe_F","etki_diff_F"]],
        ["etki_diff_F", ["etki_subframe_F","etki_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_diff_F"},
         {"nodeWeight":23.75},
         ["fdiff", 0.13, -1.41, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          ["fdiff","fs1l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":6000,"beamStrength":16000},
          {"beamLimitSpring":2501000,"beamLimitDamp":100},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fdiff", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","fdiff", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}