{
"vars":{
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":1.01,
  "$fuel":70,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0006,
  "$toe_RR":0.9992,
  "$camber_RL":1.01,
  "$lsdlockcoef_F":0.1,
  "$trackwidth_F":0.25,
  "$lsdlockcoefrev_C":0.05,
  "$toe_RL":0.9992,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.65,
  "$lsdlockcoef_C":0.2,
  "$finaldrive":3.68,
  "$lsdpreload_C":50,
  "$toe_FR":1.0006,
  "$camber_FL":1,
  "$camber_FR":1,
  "$tirepressure_F":30,
  "$tirepressure_R":30
},
"format":2,
"model":"etki",
"colors":[
  [
    0,
    0.1,
    0.42,
    1.3
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ]
],
"parts":{
  "etki_hood":"none",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_differential_R":"etki_differential_R_tcx",
  "brakepad_R":"brakepad_R",
  "etki_logo_trunk":"etki_logo_trunk",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F",
  "etki_fenderflare_R":"none",
  "wheel_F_5":"wheel_19a_15x7_F",
  "etki_lettering_trunk":"etki_lettering_trunk_2400i",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etki_intake_tcx":"etki_turbo_stage4_tcx",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_bumper_F":"etki_bumper_F",
  "etki_lipsignal":"etki_lipsignal",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"none",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"none",
  "etki_transfer_case":"etki_transfer_case_AWD_race",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"etki_ABS",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_fender_R":"etki_fender_R",
  "etki_towhitch":"etki_towhitch",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "etki_trim":"etki_trim_alt",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_bumperlight_F":"etki_foglight",
  "etki_brake_F":"etki_brake_F",
  "etki_brake_R":"etki_brake_R",
  "etki_glass":"etki_glass",
  "etki_differential_F":"etki_differential_F_tcx",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_19a_15x7_R",
  "etki_radiator":"etki_radiator_tcx",
  "etki_door_RL":"etki_door_RL",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "skin_interior":"etki_skin_interior",
  "etki_steer":"etki_steer",
  "etki_steering":"etki_steering",
  "etki_engine":"etki_engine_tcx",
  "etki_spoiler":"none",
  "etki_transmission":"etki_transmission_7M_tcx",
  "etki_rollcage":"none",
  "licenseplate_design_2_1":"none",
  "skin_gauges":"etki_gauges_diesel",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_door_FL":"etki_door_FL",
  "etki_door_RR":"etki_door_RR",
  "etki_door_FR":"etki_door_FR",
  "etki_suspension_R":"etki_suspension_R",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_seat_FR":"etki_seat_FR",
  "etki_fenderflare_FL":"none",
  "tire_F_15x7":"tire_F_195_60_15_standard"
}
}