{
"van_engine_v8": {
    "information":{
        "authors":"BeamNG, Ryan W, Greg O",
        "name":"3.9L Race V8 Engine",
        "value":44000,
    }
    "slotType" : "van_engine",
    "slots": [
        ["type", "default", "description"]
        ["van_transmission","van_transmission_4A", "Transmission"],
        ["fullsize_intake_tt","van_intake_v8", "Intake", "fullsize_intake_tt", {"coreSlot":true}],
        ["van_exhaust_v8","van_exhaust_v8", "Exhaust"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 136],
            [1000, 195],
            [2000, 240],
            [3000, 270],
            [4000, 300],
            [5000, 334],
            [6000, 380],
            [7000, 409],
            [8000, 418],
            [9000, 438],
            [10000, 458],
            [11000, 478],
			[12000, 498],
        ],

        "idleRPM":1200,
        "maxRPM":12000,
        "inertia":0.15,
        "friction":18
        "hasRevLimiter":false,
        "redlineTorqueDropOffRange":1000
        "dynamicFriction":0.055
        //"burnEfficiency":0.25
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.27],
            [0.7, 0.35],
            [1, 0.32],
        ],
        "throttleSensitivity":1.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.75,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":1600000000
        "headGasketDamageThreshold":1500000000000
        "pistonRingDamageThreshold":15000000000
        "connectingRodDamageThreshold":200000000000
        
        "maxTorqueRating": 4400000000000,
        "maxOverTorqueDamage": 5000000000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
		
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -15,
    },	
    "vehicleController": {
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3300,
        "highShiftDownRPM":[0,0,0,4300,5200,5400,5600,5800]
        "highShiftUpRPM":9400
        "revMatchThrottle":0.4,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_fullsize", ["etki_engine"],[]{"pos":{"x":0,"y":0.2,"z":-0.1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":22},
         {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
}
"etki_transfer_case_4WD": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Hi/Lo Transfer Case",
        "value":400,
    },
    "slotType" : "etki_transfer_case",
    "controller": [
        ["fileName"],
        ["4wd", {"shaftName":"transfercase_F", "rangeBoxName":"rangebox"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["rangeBox", "rangebox", "gearbox", 1, {"gearRatios":[1,2.2]}]
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":5}]
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"canDisconnect":true}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.27, 0.22],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"fullsize_twinturbo_neidjel": {
    "information":{
        "authors":"BeamNG",
        "name":"Twin Turbochargers",
        "value":10000,
    }
    "slotType" : "fullsize_intake_tt",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 46, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 48, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "volumePer10kRPM":0.14
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 150.4,
        "inertia":15.4,
        "damageThresholdTemperature": 4000000000,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -2.5],
            [60000,     9],
            [90000,     23],
            [150000,    37],
            [200000,    46],
            [250000,    51],
            [300000,    55],
			[350000,    65],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.39,   0.18],
            [2000,  0.51,    0.35],
            [2500,  0.64,    0.55],
            [3000,  0.75,    0.61],
            [4000,  0.91,    0.77],
            [5000,  1.0,    0.87],
            [6000,  1.097,    0.93],
            [7000,  1.148,    1.00],
            [8000,  1.2,    0.95],
            [9000,  1.1,    0.91],
			[10000, 1.3,    0.93],
			[11000, 1.6,    0.96],
			[12000, 1.9,    0.99],
        ],
    },
    "mainEngine":{
        "idleRPM":1500,
        "maxRPM":12000,
        "burnEfficiency":[
			[0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.25],
            [1, 0.15],]
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3300,4100,4500,4800]
        "highShiftUpRPM":10500
    },
    
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_intake_TT", ["fullsize_engine","fullsize_body","fullsize_shocktop_F"]],
        ["fullsize_intercooler_TT", ["fullsize_engine","fullsize_body","fullsize_shocktop_F"]],
        ["fullsize_TT", ["fullsize_engine","fullsize_body","fullsize_shocktop_F"]],
    ],
}
}