{
"autobello_engine_v8":{
    "information":{
        "authors":"BeamNG",
        "name":"3.9L V8 Engine",
        "value":24000,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["super_radiator","super_radiator", "Radiator"],		
        ["super_intake","super_intake", "Intake"],
        ["super_exhaust","super_exhaust", "Exhaust"],
        ["super_engine_ecu","super_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["super_engine_internals","super_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["super_engine", ["engine"],[]{"pos":{"x":0,"y":2.25,"z":-0.025}, "rot":{"x":0, "y":0, "z":180}}],
        ["super_header", ["engine"],[]{"pos":{"x":0,"y":2.25,"z":-0.025}, "rot":{"x":0, "y":0, "z":180}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 139],
            [1000, 190],
            [2000, 251],
            [3000, 317],
            [4000, 363],
            [5000, 391],
            [6000, 399],
            [7000, 403],
            [8000, 361],
            [9000, 260],
            [10000, 140],
        ],

        "idleRPM":1200,
        //max physically capable of
        "maxRPM":8200,
        "inertia":0.17,
        "friction":19,
        "dynamicFriction":0.055
        //"burnEfficiency":0.25
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.27],
            [0.7, 0.33],
            [1, 0.30],
        ],
        "throttleSensitivity":1.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.75,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 480,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.4,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4400,4500,4600]
        "highShiftUpRPM":8000
        "revMatchThrottle":0.4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":20.9},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.11, 0.55, 0.31],
         ["e1l", 0.11, 0.55, 0.31],
         ["e2r",-0.11, 1.05, 0.31],
         ["e2l", 0.11, 1.05, 0.31],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r",-0.26, 0.55, 0.72],
         ["e3l", 0.26, 0.55, 0.72],
         ["e4r",-0.26, 1.05, 0.72{"isExhaust":"mainEngine"}],
         ["e4l", 0.26, 1.05, 0.72],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         //torque reaction node
         {"nodeWeight":15},
         ["ta1",0.0, 0.55, 0.425],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"{"isExhaust":"mainEngine"}],
          ["e2l","e4r"{"isExhaust":"mainEngine"}],

          ["ta1","e1l"],
          ["ta1","e1r"],
          ["ta1","e2l"],
          ["ta1","e2r"],
          ["ta1","e3l"],
          ["ta1","e3r"],
          ["ta1","e4l"],
          ["ta1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //engine soft mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":4000},
        {"beamDeform":12000,"beamStrength":30000},
        ["e1l", "k2l"{"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l"{"dampCutoffHz":500}],
        ["e2r", "k2l"{"dampCutoffHz":500}],
        ["e1r", "k2l"{"dampCutoffHz":500}],

        ["e1r", "k2r"{"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r"{"dampCutoffHz":500}],
        ["e2l", "k2r"{"dampCutoffHz":500}],
        ["e1l", "k2r"{"dampCutoffHz":500}],

        ["e3l", "k2l"{"dampCutoffHz":500}],
        ["e4l", "k2l"{"dampCutoffHz":500}],
        ["e3r", "k2r"{"dampCutoffHz":500}],
        ["e4r", "k2r"{"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":6},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},
"autobello_super_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":1000,
    }
    "slotType" : "autobello_intake",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
},
"autobello_super_intake_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake",
        "value":2100,
    }
    "slotType" : "autobello_intake",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,     0],
            [3500, 3],
            [7000, 11],
            [7500, 15],
            [8000, 22],
            [9000, 31],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
},
"autobello_super_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":1200,
    }
    "slotType" : "autobello_engine_ecu",
    "mainEngine":{
        "idleRPM":1200,
        "revLimiterRPM":8000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
        "highShiftUpRPM":7800
    },
},
"autobello_super_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":1900,
    }
    "slotType" : "autobello_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}]
    ],
    "mainEngine":{
        "idleRPM":1300,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM-200"
    },
},
"autobello_super_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":4000,
    }
    "slotType" : "autobello_engine_internals",
    "mainEngine":{
    },
},
"autobello_super_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":8100,
    }
    "slotType" : "autobello_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":7500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 680,
        "maxOverTorqueDamage": 450,
    },
},
"autobello_super_engine_internals_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Long Block",
        "value":11700,
    }
    "slotType" : "autobello_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.82],
            [3000, 0.81],
            [4000, 0.86],
            [5000, 0.92],
            [6000, 1.0],
            [7000, 1.02],
            [8000, 1.10],
            [8500, 1.25],
            [9000, 1.44],
        ],
        //max rpm physically capable of
        "maxRPM":8800,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "maxTorqueRating": 530,
        "maxOverTorqueDamage": 250,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3300,
    },
},
}
