{
"sunburst_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":140,
    }
    "slotType" : "sunburst_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
    ],
    "mainEngine":{
        "radiatorArea":0.34,
        "radiatorEffectiveness":10000,
        "coolantVolume":7,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
    },
}
"sunburst_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":280,
    }
    "slotType" : "sunburst_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
    ],
    "mainEngine":{
        "radiatorArea":0.38,
        "radiatorEffectiveness":16000,
        "coolantVolume":8,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
}
"sunburst_radiator_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra High Performance Radiator",
        "value":460,
    }
    "slotType" : "sunburst_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
    ],
    "mainEngine":{
        "radiatorArea":0.38,
        "radiatorEffectiveness":20000,
        "coolantVolume":12,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":85
    },
}
"sunburst_radiator_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"v8 High Performance Radiator",
        "value":460,
    }
    "slotType" : "sunburst_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
    ],
    "mainEngine":{
        "radiatorArea":0.38,
        "radiatorEffectiveness":32000,
        "coolantVolume":12,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":7,
        "thermostatTemperature":85
    },
}
}