{
"pickup_engine_v8_bolide": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"3.9L Race V8 Engine",
        "value":44000,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
        ["pickup_exhaust_v8","pickup_exhaust_v8","V8 Exhaust"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 136],
            [1000, 195],
            [2000, 240],
            [3000, 270],
            [4000, 300],
            [5000, 334],
            [6000, 380],
            [7000, 409],
            [8000, 418],
            [9000, 438],
            [10000, 458],
            [11000, 478],
			[12000, 498],
        ],

        "idleRPM":1200,
        "maxRPM":12000,
        "inertia":0.15,
        "friction":18
        "hasRevLimiter":false,
        "redlineTorqueDropOffRange":1000
        "dynamicFriction":0.055
        //"burnEfficiency":0.25
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.27],
            [0.7, 0.35],
            [1, 0.32],
        ],
        "throttleSensitivity":1.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.75,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        
        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -15,
    },	
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4300,4400,4500]
        "highShiftUpRPM":7700
        "revMatchThrottle":0.45,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["super_engine", ["pickup_engine"],[]{"pos":{"x":0,"y":-2.175,"z":0.1}}],
		["super_header", ["pickup_engine"],[]{"pos":{"x":0,"y":-2.175,"z":0.1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //mesh break beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1,"beamStrength":1},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01}
          {"optional":true},
          ["e4l","f1ll"],
          ["e4r","f1rr"],
          ["e3l","f3ll"],
          ["e3r","f3rr"],
          {"optional":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}