{
"pickup_driveshaft_R_bolide": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Indestructible Rear Driveshaft",
        "value":150,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",              "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft", "ax3r","ax3l","tra1",   {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570000000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_driveshaft_R_ext_bolide": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Indestructible Extended Rear Driveshaft",
        "value":170,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",                 "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft_ext","ax3r","ax3l", "tra1",  {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570000000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_driveshaft_R_crew_bolide": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Indestructible Crew Cab Rear Driveshaft",
        "value":180,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",                 "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft_crew","ax3r","ax3l", "tra1",  {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570000000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
