{
"etki_engine_semi": {
    "information":{
        "authors":"BeamNG, Ryan W",
        "name":"Gavril TCX I6 Diesel Engine",
        "value":6000,
    },
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["semi_transmission","etki_transmission_5M", "Transmission"],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
        ["semi_turbo", "etki_intake_2.4", "Intake", "semi_turbo","semi_turbo_300", "Turbocharger" {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [200, 400],
            [500, 525],
            [750, 580],
            [1000, 595],
            [1200, 600],
            [1500, 600],
            [1800, 630],
            [2200, 660],
            [2500, 700],
            [3000, 0],
        ],

        "idleRPM":450,
        "maxRPM":2500,
        "hasRevLimiter":false,
        "inertia":0.2,
        "friction":15
        "dynamicFriction":0.025
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.25],
            [0.05, 0.35],
            [0.4, 0.47],
            [0.7, 0.44],
            [1, 0.42],
        ],
        "torqueReactionNodes:":["en4l","en3l","en1r"]
        "particulates":0.3
        "energyStorage": ["mainTank"],
        "requiredEnergyType":"diesel",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":25

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000
        
        "maxTorqueRating": 4000,
        "maxOverTorqueDamage": 1500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["etki_engine_intake"]}
        "radiator": {"[engineGroup]:":["etki_radiator"]}
        "engineBlock": {"[engineGroup]:":["etki_engine_block"]}
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "L6",
        "mainGain": 15,
        "maxLoadMix": 1,
        "minLoadMix": 0.0,
        "onLoadGain":1,
        "offLoadGain":0.9,
        "eqLowGain": -10,
        "eqLowFreq": 200,
        //"eqLowWidth": 0.1,
        //"eqHighGain": -5,
        //"eqHighFreq": 4000,
        //"eqHighWidth": 0.1,
        "lowCutFreq":100,
        "eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":800,
        "clutchLaunchTargetRPM":1200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":1000
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":2000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_engine", ["etki_engine"]],
         ["semi_radtube_R", ["etki_engine","semi_radiator","semi_radtube_R"]],
         ["semi_radtube_L", ["etki_engine","semi_radiator","semi_radtube_L"]],
         ["semi_airfilter_ypipe", ["semi_airfilter_ypipe","semi_daycab_cowl","etki_engine_intake"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "semi_coolingfan", "en2r","en2l","en4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--ENGINE CUBE--
         {"nodeWeight":22},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"etki_engine"},
         {"engineGroup":"semi_engine_block"}
         ["en1r", -0.24, -3.73, 0.65,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en1l", 0.24, -3.73, 0.65],
         {"engineGroup":["semi_engine_block","etki_exhaust_manifold"]},
         ["en2r", -0.24, -2.52, 0.48,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         {"engineGroup":"semi_engine_block"},
         ["en2l", 0.24, -2.52, 0.48],
         ["en3r", -0.24, -3.73, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en3l", 0.24, -3.73, 1.52],
         ["en4r", -0.24, -2.52, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en4l", 0.24, -2.52, 1.52],
         ["enf", -0.0, -3.8, 1.33],
         {"engineGroup":""},
         {"group":"etki_airfilter_ypipe"},
         {"nodeWeight":5.1},
         ["afyp", -0.15500, -2.75000, 1.70000],
         {"selfCollision":true}
         {"collision":true}
         {"engineGroup":"semi_engine_intake"}
         {"group":"etki_radtube_R"},
         ["en5r", -0.45, -3.24, 1.4,{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"group":"etki_radtube_L"},
         {"engineGroup":"semi_engine_block"}
         ["en5l", 0.3, -3.4, 1.30],
         {"engineGroup":"etki_engine"}
         {"selfCollision":true}
         {"collision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["en1r","en1l"],
          ["en1r","en1l"],
          ["en1r","en2r"{"isExhaust":"mainEngine"}],
          ["en1r","en2l"],
          ["en1r","en3r"],
          ["en1r","en3l"],
          ["en1r","en4r"],
          ["en1r","en4l"],
          ["en1l","en2r"],
          ["en1l","en2l"],
          ["en1l","en3r"],
          ["en1l","en3l"],
          ["en1l","en4r"],
          ["en1l","en4l"],
          ["en2r","en2l"],
          ["en2r","en3r"],
          ["en2r","en3l"],
          ["en2r","en4r"],
          ["en2r","en4l"],
          ["en2l","en3r"],
          ["en2l","en3l"],
          ["en2l","en4r"],
          ["en2l","en4l"],
          ["en3r","en3l"],
          ["en3r","en4r"],
          ["en3r","en4l"],
          ["en3l","en4r"],
          ["en3l","en4l"],
          ["en4r","en4l"],
          ["enf","en4l"],
          ["enf","en4r"],
          ["enf","en3l"],
          ["enf","en3r"],
          ["enf","en1l"],
          ["enf","en1r"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"}
          {"beamSpring":320800,"beamDamp":400},
          //air filter piping attach
          {"optional":true},
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"beamDeform":10000,"beamStrength":20000}
          {"beamSpring":200800,"beamDamp":400},
          {"breakGroup":"engine_intake"},
          //air filter piping break
          ["afyp","en4l"],
          ["afyp","en4r"],
          ["afyp","en3l"],
          ["afyp","en3r"],
          //duplicates to help mesh break
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"breakGroup":""},
          {"optional":false},
          //rad pipe node
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":35000,"beamStrength":45000}
          //right
          ["en3r","en5r"],
          ["en4r","en5r"],
          ["en1r","en5r"],
          ["en2r","en5r"],
          //left
          ["en3l","en5l"],
          ["en4l","en5l"],
          ["en1l","en5l"],
          ["en2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":240800,"beamDamp":800},
          {"beamDeform":10000,"beamStrength":30000},
          //rad pipe to engine break
          {"optional":true},
          {"breakGroup":"radtube_R"},
          ["rdt1r","en5r"],
          ["rdt1r","en3r"],
          ["rdt1r","en4r"],
          {"breakGroup":"radtube_L"},
          ["rdt1l","en5l"],
          ["rdt1l","en3l"],
          ["rdt1l","en4l"],
          ["rad2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":1000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          //engine mounts
          ["en1r","f2r"],
          ["en1l","f2l"],
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f3r"],
          ["en1l","f3l"],
          ["en1r","f13r"],
          ["en1l","f13l"],
          ["en2r","f3r"],
          ["en2l","f3l"],
          ["en2r","f13r"],
          ["en2l","f13l"],

          {"beamSpring":4000800,"beamDamp":1600},
          ["en2r","f4r"],
          ["en2l","f4l"],
          ["en2r","f14r",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["en2l","f14l",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f2r"],
          ["en1l","f2l"],
          {"beamSpring":1600800,"beamDamp":160},
          ["en1r","dc5rr"],
          ["en1l","dc5ll"],
          ["en2r","dc10rr"],
          ["en2l","dc10ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"groundModel":"metal"},
            {"group":"etki_engine"},
            ["en4r","en2r","en1r"],
            ["en4r","en1r","en3r"],
            ["en4l","en1l","en2l"],
            ["en4l","en3l","en1l"],
            ["en4r","en3r","en3l"],
            ["en4r","en3l","en4l"],
            ["en3r","en1r","en1l"],
            ["en3r","en1l","en3l"],
            ["en4r","en2l","en2r"],
            ["en4r","en4l","en2l"],
            ["en1l", "en2r", "en2l"],
            ["en1l", "en1r", "en2r"],
            {"group":""},
    ],
}
"semi_turbo_600": {
    "information":{
        "authors":"BeamNG",
        "name":"T600 Turbocharger",
        "value":4000,
    }
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["etki_engine"]],
    ],
    "turbocharger": {
        "wastegateStart":90,
        "wastegateLimit":95,
        "maxExhaustPower": 45000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 59.5,
        "inertia":15,
        "damageThresholdTemperature": 850,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -0.5],
            [60000,     20],
            [90000,     39],
            [150000,    69],
            [200000,    78],
            [250000,    87],
            [300000,    93],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,   0.1],
            [500,  0.9,   0.2],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
}
"semi_transmission_12M": {
    "information":{
        "authors":"BeamNG",
        "name":"12-Speed Manual Transmission",
        "value":3000,
    }
    "slotType" : "semi_transmission",
    "slots": [
        ["type", "default", "description"]
        ["semi_flywheel","semi_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-5.16, -10.0, 0, 10.0, 7.26, 5.16, 3.85, 2.97, 2.38, 1.94, 1.62, 1.38, 1.17, 1.00, 0.86],
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        //"clutchStiffness":0.5,
    },
    "vehicleController": {
        "clutchInRate":10,
        "clutchOutRate":10,
        "transmissionGearChangeDelay":0.25,
        "transmissionShiftDelay":0.3,
        //"shiftDownRPMOffsetCoef":0.6,
        "calculateOptimalLoadShiftPoints": false
        "lowShiftDownRPM":[500,0,0,0,500,700,700,700,700,700,700,700,700]
        "lowShiftUpRPM":1400,
        "highShiftUpRPM":1800,
        "highShiftDownRPM":[500,0,0,0,500,1000,1000,1000,1000,1000,1000,1000,1000]
	    //"wheelSlipUpThreshold":5,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_transmission", ["semi_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":30},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_transmission"},
         ["tra1", 0.0, -1.13, 0.55],
         ["tra2r", -0.27, -2.45, 0.44],
         ["tra2l", 0.27, -2.45, 0.44],
         ["tra3r", -0.27, -2.45, 1.02],
         ["tra3l", 0.27, -2.45, 1.02],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["tra1","tra2r"],
          ["tra1","tra2l"],
          ["tra1","tra3r"],
          ["tra1","tra3l"],
          ["tra2r","tra2l"],
          ["tra3r","tra3l"],
          ["tra2r","tra3r"],
          ["tra2l","tra3l"],
          ["tra2r","tra3l"],
          ["tra2l","tra3r"],
          //attach to engine
          ["tra1","en2r"],
          ["tra1","en2l"],
          ["tra3l","en1l"],
          ["tra3r","en1r"],
          ["tra2r","en2r"],
          ["tra2r","en2l"],
          ["tra2r","en4r"],
          ["tra2r","en4l"],
          ["tra2l","en2r"],
          ["tra2l","en2l"],
          ["tra2l","en4r"],
          ["tra2l","en4l"],
          ["tra3r","en2r"],
          ["tra3r","en2l"],
          ["tra3r","en4r"],
          ["tra3r","en4l"],
          ["tra3l","en2r"],
          ["tra3l","en2l"],
          ["tra3l","en4r"],
          ["tra3l","en4l"],
          //transmission mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          ["tra2r","f4r"],
          ["tra2l","f4l"],
          ["tra2r","f4l"],
          ["tra2l","f4r"],
          ["tra2r","f14r"],
          ["tra2l","f14l"],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["tra1","f6l"],
          ["tra1","f6r"],
          ["tra1","f16l"],
          ["tra1","f16r"],
          ["tra2r","fsd1r"],
          ["tra2l","fsd1l"],
          ["tra2r","fsd1"],
          ["tra2l","fsd1"],
          ["tra3r","f4rr"],
          ["tra3l","f4ll"],
          {"beamSpring":1600800,"beamDamp":160},
          ["tra1","dc9"],
          ["tra1","dc11"],
          ["tra1","dc10rr"],
          ["tra1","dc10ll"],
          ["tra2l","dc9"],
          ["tra2r","dc9"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"semi_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1", "tra3l"],
            ["tra3l", "tra1", "tra3r"],
            ["tra3r", "tra1", "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
}
"semi_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":200,
    },
    "slotType" : "semi_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.7,
        "clutchMass":3.5,
    },
},
"semi_flywheel_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Flywheel",
        "value":250,
    },
    "slotType" : "semi_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.7,
        "clutchMass":4.25,
    },
},
"semi_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":250,
    },
    "slotType" : "semi_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.5,
        "clutchMass":3.25,
    },
},
}
}